info face="Collonse" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,2,3 spacing=-2,-2
common lineHeight=46 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fntg.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=462  y=70   width=10   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=260  y=130  width=13   height=11   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=149  y=130  width=25   height=25   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=167  y=0    width=31   height=35   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=37      x=152  y=100  width=21   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=173  y=100  width=37   height=30   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=39      x=273  y=130  width=9    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=100  width=13   height=30   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=100  width=13   height=30   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=214  y=130  width=17   height=17   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=124  y=130  width=25   height=25   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=250  y=130  width=10   height=13   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=292  y=130  width=25   height=10   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=46      x=282  y=130  width=10   height=10   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=82   y=100  width=19   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=430  y=70   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=49      x=496  y=0    width=10   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=178  y=70   width=31   height=30   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=51      x=209  y=70   width=31   height=30   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=52      x=240  y=70   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=53      x=272  y=70   width=31   height=30   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=54      x=303  y=70   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=55      x=335  y=70   width=31   height=30   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=56      x=366  y=70   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=57      x=398  y=70   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=58      x=493  y=100  width=10   height=23   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=210  y=100  width=10   height=26   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=174  y=130  width=20   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=231  y=130  width=19   height=16   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=194  y=130  width=20   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=472  y=70   width=29   height=30   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=64      x=101  y=100  width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=230  y=0    width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=66      x=262  y=0    width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=67      x=294  y=0    width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=68      x=326  y=0    width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=69      x=358  y=0    width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=70      x=390  y=0    width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=71      x=422  y=0    width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=72      x=454  y=0    width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=73      x=486  y=0    width=10   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=0    y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=75      x=32   y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=76      x=64   y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=77      x=96   y=40   width=35   height=30   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=78      x=131  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=79      x=163  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=80      x=195  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=81      x=198  y=0    width=32   height=33   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=82      x=227  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=83      x=259  y=40   width=31   height=30   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=84      x=290  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=85      x=322  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=86      x=354  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=87      x=386  y=40   width=38   height=30   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=88      x=424  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=89      x=456  y=40   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=90      x=0    y=70   width=32   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=91      x=26   y=100  width=13   height=30   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=133  y=100  width=19   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=39   y=100  width=13   height=30   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=95      x=317  y=130  width=25   height=10   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=220  y=100  width=30   height=25   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=98      x=32   y=70   width=30   height=30   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=99      x=250  y=100  width=29   height=25   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=100     x=62   y=70   width=30   height=30   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=101     x=279  y=100  width=31   height=25   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=102     x=19   y=0    width=28   height=35   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=103     x=47   y=0    width=30   height=35   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=104     x=92   y=70   width=30   height=30   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=105     x=488  y=40   width=10   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=40   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=122  y=70   width=30   height=30   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=108     x=498  y=40   width=10   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=310  y=100  width=38   height=25   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=110     x=348  y=100  width=30   height=25   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=111     x=378  y=100  width=30   height=25   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=112     x=77   y=0    width=30   height=35   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=113     x=107  y=0    width=30   height=35   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=114     x=408  y=100  width=25   height=25   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=115     x=433  y=100  width=30   height=25   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=116     x=152  y=70   width=26   height=30   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=117     x=463  y=100  width=30   height=25   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=118     x=0    y=130  width=30   height=25   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=119     x=30   y=130  width=34   height=25   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=120     x=64   y=130  width=30   height=25   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=121     x=137  y=0    width=30   height=35   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=122     x=94   y=130  width=30   height=25   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=123     x=52   y=100  width=15   height=30   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=501  y=70   width=10   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=67   y=100  width=15   height=30   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=160
kerning first=65 second=89 amount=-2
kerning first=102 second=106 amount=-9
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=80 second=106 amount=-9
kerning first=107 second=85 amount=-1
kerning first=100 second=106 amount=-9
kerning first=107 second=99 amount=-2
kerning first=75 second=118 amount=-2
kerning first=84 second=103 amount=-1
kerning first=78 second=106 amount=-9
kerning first=75 second=97 amount=-2
kerning first=119 second=106 amount=-8
kerning first=98 second=106 amount=-9
kerning first=70 second=74 amount=-4
kerning first=107 second=90 amount=-2
kerning first=76 second=106 amount=-9
kerning first=70 second=109 amount=-2
kerning first=98 second=84 amount=-1
kerning first=117 second=106 amount=-9
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=75 second=67 amount=-2
kerning first=74 second=106 amount=-9
kerning first=70 second=101 amount=-2
kerning first=107 second=117 amount=-2
kerning first=115 second=106 amount=-8
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-1
kerning first=72 second=106 amount=-9
kerning first=107 second=74 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=70 second=106 amount=-8
kerning first=107 second=122 amount=-2
kerning first=75 second=85 amount=-1
kerning first=111 second=106 amount=-8
kerning first=107 second=101 amount=-2
kerning first=89 second=106 amount=-8
kerning first=107 second=79 amount=-2
kerning first=68 second=106 amount=-9
kerning first=75 second=99 amount=-2
kerning first=109 second=106 amount=-8
kerning first=113 second=89 amount=-1
kerning first=87 second=106 amount=-9
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-1
kerning first=66 second=106 amount=-9
kerning first=107 second=71 amount=-2
kerning first=55 second=52 amount=-2
kerning first=107 second=106 amount=-9
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=111 second=89 amount=-1
kerning first=85 second=106 amount=-9
kerning first=107 second=84 amount=-2
kerning first=70 second=103 amount=-2
kerning first=107 second=119 amount=-2
kerning first=53 second=52 amount=-1
kerning first=105 second=106 amount=-9
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-1
kerning first=83 second=106 amount=-9
kerning first=84 second=102 amount=-1
kerning first=118 second=74 amount=-1
kerning first=107 second=76 amount=-2
kerning first=107 second=111 amount=-2
kerning first=75 second=74 amount=-2
kerning first=84 second=115 amount=-1
kerning first=107 second=89 amount=-3
kerning first=81 second=106 amount=-9
kerning first=102 second=88 amount=-1
kerning first=122 second=106 amount=-8
kerning first=107 second=103 amount=-2
kerning first=101 second=106 amount=-9
kerning first=75 second=122 amount=-2
kerning first=76 second=118 amount=-1
kerning first=70 second=65 amount=-3
kerning first=79 second=106 amount=-9
kerning first=107 second=81 amount=-2
kerning first=114 second=74 amount=-3
kerning first=75 second=101 amount=-2
kerning first=70 second=100 amount=-2
kerning first=107 second=116 amount=-2
kerning first=120 second=106 amount=-8
kerning first=75 second=79 amount=-2
kerning first=89 second=65 amount=-2
kerning first=99 second=106 amount=-8
kerning first=70 second=113 amount=-2
kerning first=77 second=106 amount=-9
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=118 second=106 amount=-8
kerning first=89 second=113 amount=-1
kerning first=97 second=106 amount=-8
kerning first=75 second=71 amount=-2
kerning first=84 second=112 amount=-1
kerning first=107 second=86 amount=-3
kerning first=75 second=106 amount=-9
kerning first=97 second=84 amount=-1
kerning first=107 second=121 amount=-2
kerning first=116 second=106 amount=-9
kerning first=107 second=100 amount=-2
kerning first=75 second=119 amount=-2
kerning first=73 second=106 amount=-9
kerning first=116 second=119 amount=-3
kerning first=70 second=97 amount=-2
kerning first=107 second=113 amount=-2
kerning first=114 second=106 amount=-8
kerning first=86 second=74 amount=-1
kerning first=75 second=76 amount=-2
kerning first=75 second=111 amount=-2
kerning first=102 second=90 amount=-1
kerning first=70 second=110 amount=-2
kerning first=89 second=97 amount=-1
kerning first=71 second=106 amount=-8
kerning first=112 second=106 amount=-8
kerning first=84 second=74 amount=-3
kerning first=89 second=110 amount=-1
kerning first=90 second=106 amount=-8
kerning first=84 second=109 amount=-1
kerning first=75 second=103 amount=-2
kerning first=69 second=106 amount=-8
kerning first=70 second=102 amount=-2
kerning first=107 second=118 amount=-2
kerning first=75 second=81 amount=-2
kerning first=110 second=106 amount=-8
kerning first=107 second=97 amount=-3
kerning first=88 second=106 amount=-8
kerning first=70 second=115 amount=-2
kerning first=89 second=102 amount=-1
kerning first=84 second=101 amount=-1
kerning first=67 second=106 amount=-8
kerning first=102 second=74 amount=-2
kerning first=108 second=106 amount=-8
kerning first=80 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=106 amount=-9
kerning first=65 second=106 amount=-9
kerning first=107 second=67 amount=-2
kerning first=65 second=84 amount=-2
kerning first=75 second=121 amount=-2
kerning first=116 second=86 amount=-2
kerning first=110 second=89 amount=-2
kerning first=84 second=106 amount=-8
kerning first=75 second=100 amount=-2
kerning first=70 second=99 amount=-2
kerning first=116 second=100 amount=-1
kerning first=104 second=106 amount=-9
kerning first=75 second=113 amount=-2
kerning first=82 second=106 amount=-9
kerning first=70 second=112 amount=-2
kerning first=89 second=99 amount=-1
