info face="Zian" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,3,4,3 spacing=-2,-2
common lineHeight=122 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font100dark.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=69   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=83   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=86   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=65      x=0    y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=66      x=77   y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=67      x=154  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=68      x=231  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=69      x=308  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=70      x=385  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=71      x=462  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=72      x=539  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=73      x=616  y=0    width=25   height=79   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=74      x=641  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=75      x=718  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=76      x=795  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=77      x=872  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=78      x=0    y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=79      x=77   y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=80      x=154  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=81      x=231  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=82      x=308  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=83      x=385  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=84      x=462  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=85      x=539  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=86      x=616  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=87      x=693  y=79   width=111  height=79   xoffset=-3   yoffset=15   xadvance=114  page=0    chnl=0 
char id=88      x=804  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=89      x=881  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=90      x=0    y=158  width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=97      x=0    y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=98      x=77   y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=99      x=154  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=100     x=231  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=101     x=308  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=102     x=385  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=103     x=462  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=104     x=539  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=105     x=616  y=0    width=25   height=79   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=106     x=641  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=107     x=718  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=108     x=795  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=109     x=872  y=0    width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=110     x=0    y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=111     x=77   y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=112     x=154  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=113     x=231  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=114     x=308  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=115     x=385  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=116     x=462  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=117     x=539  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=118     x=616  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=119     x=693  y=79   width=111  height=79   xoffset=-3   yoffset=15   xadvance=114  page=0    chnl=0 
char id=120     x=804  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=121     x=881  y=79   width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=122     x=0    y=158  width=77   height=79   xoffset=-3   yoffset=15   xadvance=80   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
kernings count=0
