info face="Zian" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=90 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="mss.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=79   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=82   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0 
char id=65      x=0    y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=66      x=73   y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=67      x=146  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=68      x=219  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=69      x=292  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=70      x=365  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=71      x=438  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=72      x=511  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=73      x=584  y=0    width=21   height=73   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=74      x=605  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=75      x=678  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=76      x=751  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=77      x=824  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=78      x=897  y=0    width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=79      x=0    y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=80      x=73   y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=81      x=146  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=82      x=219  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=83      x=292  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=84      x=365  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=85      x=438  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=86      x=511  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=87      x=584  y=73   width=107  height=73   xoffset=-1   yoffset=18   xadvance=110  page=0    chnl=0 
char id=88      x=691  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=89      x=764  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=90      x=837  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=97      x=910  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=98      x=0    y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=99      x=73   y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=100     x=146  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=101     x=219  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=102     x=292  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=103     x=365  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=104     x=438  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=105     x=970  y=0    width=21   height=73   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=106     x=511  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=107     x=584  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=108     x=657  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=109     x=730  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=110     x=803  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=111     x=876  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=112     x=949  y=146  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=113     x=0    y=219  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=114     x=73   y=219  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=115     x=146  y=219  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=116     x=219  y=219  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=117     x=292  y=219  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=118     x=365  y=219  width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=119     x=584  y=73   width=107  height=73   xoffset=-1   yoffset=18   xadvance=110  page=0    chnl=0 
char id=120     x=691  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=121     x=764  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=122     x=837  y=73   width=73   height=73   xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
kernings count=0
